<!DOCTYPE html>
<html>
<head>
<title>Zaky Zak - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

td {vertical-align: top;}
h1 {color: black;} /* Changed to black */
.hours {color: black;} /* Changed to black */
#mailing {color: black;} /* Changed to black */
#signup {color: black;} /* Changed to black */

body {background-color: #E4F6F8;} /* Baby blue background */

#lobster {
      object-fit: cover;
      height: 60%;
      width: 60%;}

#logo {width: 300px;}
#hours {color: black;} /* Changed to black */

#intro {
   color: black; /* Text color set to black for readability */
   width: 60%;
   text-align: justify;
   margin: auto; /* Center the intro text */
}

#h01 {background-color: #FDE8D7;}
#social {color: black;} /* Changed to black */


.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white; /* Navigation text is usually kept white to contrast against the dark background */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: black;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: white;
  color: #333; /* Icons are already in a darker color for contrast */
}

footer {
  color: black; /* Changed to black */
  text-align: center;
}

</style>
</head>
<body>


<h2>
<ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        
        <li><a href="products.html">Products</a></li>
        
        <li><a href="reviews.html">Reviews</a></li>
       
    </ul>
        <center id="h01"><img id="logo" src="Images/logo2.png">
</h2>

</center>


<br> <br>
<h1 align="center">Embrace Your Little One with Zaky Hug</h1>

<center>
    <p id="intro">
    Discover the comforting touch of Zaky Hug, a unique product designed to provide your infants with the tender warmth of your embrace, even when you are apart. Our specially crafted items, imbued with your scent, promise to keep your baby reassured and serene. Explore our collection and find the perfect way to say "I'm here" to your little one.
    <br><br>
    </p>
    <!-- Replace with an appropriate image -->
    <img id="lobster" src="Images/wells1.png" alt="Welcome to Zaky Hug" style="width: 500px; height: auto;"> 
    <!-- Update operating times if needed or remove section if not applicable -->
    <h2 class="hours"> Hours of Operation </h2>
    <h3 class="hours"> Always Open Online </h3>
    <h3 class="hours"> Customer Service: 9am - 5pm </h3>

    <br><br><br>
    <!-- Update social media links -->
    <h2 id="social"> Connect with Zaky Hug on social media! </h2>
    <a href="https://www.facebook.com/TheZakyHUG" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/nurturedbdesign" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/thezaky/" class="fa fa-instagram"></a>

    <br><br><br>
    <h2 id="mailing"> Join the Zaky Hug Family! </h2>
    <p id="signup">Sign up to receive updates and support tips from Zaky Hug.</p>
    <form>
        <input type="text" id="email" placeholder="Enter your email">
        <input type="submit" value="Subscribe">
    </form>
    <br><br><br> 

</center>
</body>
<footer> &copy; Zaky Hug </footer>
</html>
